% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib.RaspPi}
\emph{Raspberry Pi}, Raspberry Pi Foundation, \url{http://www.raspberrypi.org},
  15.01.2014.

\bibitem{bib.RaspPiGuide}
\emph{Raspberry Pi Guide}, Raspberry Pi Foundation,
  \url{http://www.raspberrypiguide.de}, 15.01.2014.

\bibitem{bib.Raspian}
\emph{Raspian}, \url{http://www.raspbian.org}, 15.01.2014.

\bibitem{bib.opencv}
\emph{OpenCV}, \url{http://opencv.org}, 02.02.2014.

\bibitem{bib.mjpgStreamer}
\emph{mjpg-streamer},\url{http://sourceforge.net/apps/mediawiki/mjpg-streamer/index.php?title=Main\_Page},
  02.02.2014.

\bibitem{bib.jFXRaspPi}
\emph{JavaFX für das Raspberry Pi}, Oracle,
  \url{https://blogs.oracle.com/java/entry/developer\_preview\_of\_java\_se},
  2012.

\end{thebibliography}
